<html>
<head>
<style>
	body{
		background : url("giphy.gif");
		background-repeat : no-repeat ;
		background-size : 100% 100% ;
		}
	h1{
		color : #ea8169;
		text-shadow : 2px 2px 5px red;
		}
	h1:hover{
		color : red ;
		text-shadow : 2px 2px 5px #ea8169 ;
		}
	g{
		color : #ea8277;
		text-shadow : 2px 2px 5px orange;
		}
	input{
		border-color : #af4503 ;
		border-radius : 20px ;
		}
	input:hover{
		border-color : #af4503 ;
		background-color : gray ;
		color : black ;
		border-radius : 20px ;
	}
	td{
		border-color : #af4503 ;
		border-radius : 20px ;
		background-color : #49416d ;
		text-align : center ;
		}
	table{
		border-color : #af4503 ;
		border-radius : 20px ;
		background-color : #ea8169 ;
		color : #ffffff ;
		text-align : center ;
		}
	marquee{
		font-family : impact ;
	}
	a{
		color : white;
		text-decoration : none;
		}
	a:hover{
		color : red ;
		text-decoration : none;
		}
	i{
		color : red ;
	}
	b{
		color : #ff72d2 ;
	}
	h2{
		color : #f4bf42 ;
	}
	a:hover{
		color : #7c7a7a;
		text-decoration : bold;
		}
	fieldset{
		border-color : #ce4631 ;
		}
	pre,n{
		color : #ffffff ;
	}
	
	.link{
		color : red ;
	}
	.inp:hover{
		border-color : #af4503 ;
		background-color : black ;
		color : white ;
		border-radius : 20px ;
	}
	img{
		border-radius : 210px ;
		height : 40px ;
		width : 40px ;
	}
	img:hover{
		border-radius : 210px ;
		height : 50px ;
		width : 50px ;
	}
</style><link href="C:\Users\Harikrishnan\Downloads\images (4).png" rel="shortcut icon">
<title>ABOUT</title>
</head>
<body background="C:\Users\Harikrishnan\Downloads\giphy.gif">
<center>
<hr color="#ce4631"><h1>The-Cybernauts</h1><hr color="#ce4631">
<table border="1">
<tr>
<td><a href="index.html">HOME</a></td>
<td><a href="gall.html">GALLERY</a></td>
<td><a href="about.html">ABOUT US</a></td>
<td><a href="contact.html">CONTACT US</a></td>

<td><input type="search" placeholder="Search..."></td>
</tr>
</table>
<fieldset>
<h2><g><u>ABOUT US</u></g></h2>
</center>





<center>
<a href="about.html"><img src="upa.png"> </a>
</fieldset>
<hr color="#ce4631"><marquee>*thanks for visiting*</marquee><hr color="#ce4631">
</center>
</body>
</html>
