<html>
<head>
<style>
	body{
		background : url("giphy.gif");
		background-repeat : no-repeat ;
		background-size : 100% 100% ;
		}
	h1{
		color : #ea8169;
		text-shadow : 2px 2px 5px red;
		}
	h1:hover{
		color : red ;
		text-shadow : 2px 2px 5px #ea8169 ;
		}
	hai{
		color : #ea8169 ;
		font-size : 16px ;
		}
	hai:hover{
		color : #ea8169 ;
		font-size : 20px ;
		}
	h2{
		color : #ea8277;
		text-shadow : 2px 2px 5px orange;
		}
	input{
		border-color : #af4503 ;
		border-radius : 20px ;
		}
	input:hover{
		border-color : #af4503 ;
		background-color : gray ;
		color : black ;
		border-radius : 20px ;
	}
	td{
		border-color : #af4503 ;
		border-radius : 20px ;
		background-color : #49416d ;
		}
	table{
		border-color : #af4503 ;
		border-radius : 20px ;
		background-color : #ea8169 ;
		color : #ffffff ;
		}
	marquee{
		font-family : impact ;
	}
	a{
		color : white;
		text-decoration : none;
		}
	a:hover{
		color : red ;
		text-decoration : none;
		}
	fieldset{
		border-color : #ce4631 ;
		}
	pre,n{
		color : #ea8169 ;
	}
	.link{
		color : red ;
	}
	.link:hover{
		color : red ;
		background-color : pink ;
	}
	.inp:hover{
		border-color : #af4503 ;
		background-color : black ;
		color : white ;
		border-radius : 20px ;
	}
	img{
		height : 40px ;
		width : 40px ;
		border-radius : 10px ;
	}
	img:hover{
		height : 60px ;
		width : 60px ;
		border-radius : 10px ;
	}
</style><link href="C:\Users\Harikrishnan\Downloads\images (4).png" rel="shortcut icon">
<title>CONTACT</title>
</head>
<body background="C:\Users\Harikrishnan\Downloads\giphy.gif">
<center>
<hr color="#ce4631"><h1>The-Cybernauts</h1><hr color="#ce4631">
<table border="1">
<tr>
<td><a href="index.html">HOME</a></td>
<td><a href="gall.html">GALLERY</a></td>
<td><a href="about.html">ABOUT US</a></td>
<td><a href="contact.html">CONTACT US</a></td>

<td><input type="search" placeholder="Search..."></td>
</tr>
</table>
<fieldset>
<h2><u>CONTACT US</u></h2><br>

<p>
<pre>
E-Mail :: <a href=mailto:"baluoger91@gmail.com" class="link">baluoger91@gmail.com</a>
PHONE  :: <hai>8157096325</hai>     
</pre>
<a href="https://www.facebook.com/profile.php?id=100012457269072"><img src="fb.png"></a> &nbsp;
 <a href="https://www.instagram.com/im_your_hari"><img src="ins.png"></a>
 <a href="https://wa.me/918157096325/?text=Hi Hari,Need help...!!"><img src="wtsp.png"></a>
 <a href="mailto:baluoger91@gmail.com"><img src="gmail.png"></a>
</p>
<br><br><br><br>
</fieldset>
<hr color="#ce4631"><marquee>*thanks for visiting*</marquee><hr color="#ce4631">
</center>
</body>
</html>
