<html>
<head>
<style>
	body{
		background : url("giphy.gif");
		background-repeat : no-repeat ;
		background-size : 100% 100% ;
		}
	h1{
		color : #ea8169;
		text-shadow : 2px 2px 5px red;
		}
	h1:hover{
		color : red ;
		text-shadow : 2px 2px 5px #ea8169 ;
		}
	input{
		border-color : #af4503 ;
		border-radius : 20px ;
		}
	td{
		border-color : #af4503 ;
		border-radius : 20px ;
		background-color : #49416d ;
		}
	table{
		border-color : #af4503 ;
		border-radius : 20px ;
		background-color : #ea8169 ;
		color : #ffffff ;
		}
	marquee{
		font-family : impact ;
	}
	a{
		color : white;
		text-decoration : none;
		}
	a:hover{
		color : red ;
		text-decoration : none;
		}
	fieldset{
		border-color : #ce4631 ;
		}
	img{
		border-radius : 20px ;
		}
	button{
		border-color : black ;
		}
	button:hover{
		color : white ;
		background-color : black ;
		border-color : white ;
		border-radius : 0px ;
		}
	.gotoc{
		border-radius : 210px ;
		height : 40px ;
		width : 40px ;
		}
	.gotoc:hover{
		border-radius : 210px ;
		height : 50px ;
		width : 50px ;
		}
</style><link href="C:\Users\Harikrishnan\Downloads\images (4).png" rel="shortcut icon">
<title>GALLERY</title>
</head>
<body background="C:\Users\Harikrishnan\Downloads\giphy.gif">
<center>
<hr color="#ce4631"><h1>MODERN WEB</h1><hr color="#ce4631">
<table border="1">
<tr>
<td><a href="index.html">HOME</a></td>
<td><a href="gall.html">GALLERY</a></td>
<td><a href="about.html">ABOUT US</a></td>
<td><a href="contact.html">CONTACT US</a></td>

<td><input type="search" placeholder="Search..."></td>
</tr>
</table>
<fieldset>


<a href ="clg.jpg" download>
<button><img src="clg.jpg" height="150px" width="200px"></button>
</a>


<a href ="maveli.jpg" download>
<button><img src="maveli.jpg" height="150px" width="200px"></button>
</a>


<a href ="fam.jpg" download>
<button><img src="fam.jpg" height="150px" width="200px"></button>
</a>
<br>
<br>
<a href ="infosys.jpg" download>
<button><img src="infosys.jpg" height="150px" width="200px"></button>
</a>

<a href ="onamfull.jpg" download>
<button><img src="onamfull.jpg" height="150px" width="200px"></button>
</a>

<a href ="sadhya.jpg" download>
<button><img src="sadhya.jpg" height="150px" width="200px"></button>
</a>

<a href ="//C:\Users\Harikrishnan\Downloads\pexels-photo-270348.jpeg" download>
<button><img src="//C:\Users\Harikrishnan\Downloads\pexels-photo-270348.jpeg" height="150px" width="200px"></button>
</a>
<br>
<br>
<a href ="//C:\Users\Harikrishnan\Downloads\pexels-photo-461064.jpeg" download>
<button><img src="//C:\Users\Harikrishnan\Downloads\pexels-photo-461064.jpeg" height="150px" width="200px"></button>
</a>

<a href ="//C:\Users\Harikrishnan\Downloads\pexels-photo-270435.jpeg" download>
<button><img src="//C:\Users\Harikrishnan\Downloads\pexels-photo-270435.jpeg" height="150px" width="200px"></button>
</a>

<a href ="//C:\Users\Harikrishnan\Downloads\pexels-photo-160107.jpeg" download>
<button><img src="//C:\Users\Harikrishnan\Downloads\pexels-photo-160107.jpeg" height="150px" width="200px"></button>
</a>
<br>
<br>
<a href ="//C:\Users\Harikrishnan\Downloads\pexels-photo-239898.jpeg" download>
<button><img src="//C:\Users\Harikrishnan\Downloads\pexels-photo-239898.jpeg" height="150px" width="200px"></button>
</a>

<a href ="//C:\Users\Harikrishnan\Downloads\pexels-photo-825262.jpeg" download>
<button><img src="//C:\Users\Harikrishnan\Downloads\pexels-photo-825262.jpeg" height="150px" width="200px"></button>
</a>

<a href ="//C:\Users\Harikrishnan\Downloads\pexels-photo-270360" download>
<button><img src="//C:\Users\Harikrishnan\Downloads\pexels-photo-270360.jpeg" height="150px" width="200px"></button>
</a>

<a href ="//C:\Users\Harikrishnan\Downloads\pexels-photo-735911" download>
<button><img src="//C:\Users\Harikrishnan\Downloads\pexels-photo-735911.jpeg" height="150px" width="200px"></button>
</a>


</fieldset>
<hr color="#ce4631"><marquee>*thanks for visiting*</marquee><hr color="#ce4631">
</center>
</body>
</html>
